# springBoot

SpringMVC_Boot/: .classpath  .project  build.gradle
SpringMVC_Boot/src/: 学习文章.txt
SpringMVC_Boot/src/main/java/: application-bean.xml
SpringMVC_Boot/src/main/java/com/waltzhu/demo/: ServletInitializer.java  SpringMvcBootApplication.java  TestService.java
SpringMVC_Boot/src/main/java/com/waltzhu/demo/config/: RedisSessionConfig.java  config.java
SpringMVC_Boot/src/main/java/com/waltzhu/demo/controller/: helloWordController.java  quickRunController.java
SpringMVC_Boot/src/main/java/com/waltzhu/demo/domain/: user.java
SpringMVC_Boot/src/main/java/com/waltzhu/demo/service/: RedisService.java
SpringMVC_Boot/src/main/resources/: application.properties  redis.properties  spring-redis.xml
SpringMVC_Boot/src/main/resources/templates/: word.html
SpringMVC_Boot/src/test/java/com/waltzhu/demo/: HelloWorldControlerTests.java  SpringMvcBootApplicationTests.java
