redis_isopen=yes
#主机地址
redis_hostName=127.0.0.1
#端口
redis_port=6379
#密码
redis_password=123456
#连接超时时间
redis_timeout=200000
redis_maxIdle=300
redis_maxActive=600
redis_maxWait=100000
redis_testOnBorrow=true